18761234567=111111,10000000000=111111,10000000002=111111,10000000001=111111,10000000003=111111,10000000004=111111,10000000005=111111,10000000006=111111,10000000007=111111,10000000008=111111,10000000009=111111,10000000010=111111,10000000011=111111,10000000012=111111,10000000014=111111,10000000015=111111,10000000016=111111,10000000017=111111,10000000018=111111,10000000019=111111,10000000020=111111,10000000021=111111,10000000022=111111,10000000023=111111,10000000024=111111,10000000025=111111



react-native-maps
expo-location
expo-checkbox
lottie-react-native
expo-blur
@react-native-community/datetimepicker



lodash
@react-native-picker/picker

<View className="w-full flex-row items-center justify-between mt-10 mb-4">
      <Text className="text-2xl font-poppins-semibold text-neutral-900">
        Discover
      </Text>

      <Link href="/preferences" asChild suppressHighlighting>
        <View
          className="h-11 w-11 rounded-full bg-white border border-neutral-200 shadow-sm 
                     items-center justify-center"
        >
          <Ionicons name="options-outline" size={24} color="#7454F6" />
        </View>
      </Link>
    </View>